# BackendJava

./: pom.xml
src/main/java/HomeWork4/: Endpoints.java
src/main/java/HomeWork4/dto/: Data.java  PostImageResponse.java
src/test/java/: AccountTest.java  AccountTests.java  AddImagesToAlbumTest.java  AlbumCreationTest.java  AlbumUpdate.java  BaseTest.java  FavoriteAlbumTest.java  FavoriteImageTest.java  InfoImageTest.java  RemoveImagesFromAlbum.java  SetAlbumImagesTest.java  UpdateImageTest.java  UploadImageTests.java
src/test/java/HomeWork4/: AccountTest.java  AddImagesToAlbumTest.java  AlbumCreationTest.java  AlbumUpdate.java  BaseTest.java  FavoriteAlbumTest.java  FavoriteImageTest.java  InfoImageTest.java  RemoveImagesFromAlbum.java  SetAlbumImagesTest.java  UpdateImageTest.java  UploadImageTests.java
src/test/resources/: application.properties
